##解密方式
给定密码表A---1,B---2....Z---26，求出给定的字符串中，包含0...9，对应的解密方式。  
例如：str="12"，那么解密方式可以是：1,2--A,B,也可以是:12--AB。  
##算法
因为给定的字符串str中，字符的组合方式只限定个数可能是一个，也可能是两个。所以类似于LeetCode中上楼梯的方式:https://leetcode.com/problems/climbing-stairs/  
解法也是一样的使用DP算法：  
假设遍历到字符串中的第i个字符，那么在上一次的遍历的最后一步，可以是一个字符，也是可以是两个字符，那么可以分成两个步骤：  
1、当是一步到i-1时，,首先判断i-1代表的正型是多少，如果大于0,dp[i] = dp[i-1]否则，什么都不做。  
2、当是两步到i-1时，首先判断i-2,i-1代表什么整数，如果大于9并且小于27,那么dp[i] += dp[i-2]。之所以大于9是为了防止"0x"这种情况，小于27等是排除不能构成符合题意的解密字符。  

##细节注意
首先初始化dp,dp[0] = 1,dp[1]则要根据字符确定。  
要注意：0,01,这两种情况。  
